<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="img/icon/Fastpost_Logo (1).png" sizes="32x32" href="img/icon/Fastpost_Logo (1).png">
    <!-- <link rel="icon" type="img/icon/Fastpost_Logo (1).png" sizes="16x16" href="/favicon-16x16.png"> -->
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        @font-face {
            font-family: "Montserrat";
            src: url("https://pixlr.com/fonts/Montserrat-Medium.woff2") format("woff2"), url("https://pixlr.com/fonts/Montserrat-Medium.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat";
            src: url("https://pixlr.com/fonts/Montserrat-Bold.woff2") format("woff2"), url("https://pixlr.com/fonts/Montserrat-Bold.woff") format("woff");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Montserrat";
            src: url("https://pixlr.com/fonts/Montserrat-Black.woff2") format("woff2"), url("https://pixlr.com/fonts/Montserrat-Black.woff") format("woff");
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        /* Apply general styling to the form wrapper */
        .contact-form-wrapper {
    background-color: #eaeaea; /* Change to your desired background color */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px; 
    margin: 0 auto; 
        }

/* Style the contact box */
.contact-box {
    text-align: center;
}

/* Style the form title */
.title {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the input fields */
.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Style the textarea */
.textarea {
    height: 150px;
}

/* Style the submit button */
.mybtn1 {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mybtn1:hover {
    background-color: #0056b3;
}

    </style>

    <link rel="stylesheet" type="text/css" href="./dist/webstyle.96db788d229fd605ed0b.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTY6N776WH" crossorigin></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-ZTY6N776WH');
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', async () => {
                try {
                    const registration = await navigator.serviceWorker.register('/service-worker.js', {
                        scope: '/'
                    });
                    console.log('SW registered: ', registration);
                } catch (e) {
                    console.log('SW registration failed: ', e);
                }
            });
        }
    </script>

    <title>Photo Editor, Image Generator &amp; Design tool</title>
    <meta name="description" content="Get creative with Pixlr’s online photo editing &amp; design tools. Including AI image generator, batch editor, animation design, enhancer &amp; more. Try now for FREE!">
    <meta property="og:site_name" content="Pixlr.com - Creative AI suite" />
    <meta property="og:title" content="Online AI Photo Editor, Image Generator &amp; Design tool" />
    <meta property="og:description" content="Get creative with Fast Post’s online photo editing &amp; design tools. Including AI image generator, batch editor, animation design, enhancer &amp; more. Try now !" />
    <!-- <meta property="og:image" content="https://pixlr.com/images/best-photo-editor-cover.jpg" /> -->
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="https://pixlr.com/" /> -->


</head>

<body>

    <div class="header-wrap" style="position: fixed; background-color:#7A7DD3; padding: 10px; ">

        <header id="header">


            <a id="logo" href="/" title="Photo editor Fast Post home" aria-label="Photo editor Fast Post home">
        <img src="img/icon/Fastpost_Logo (1).png" class="ic" width="80" height="80" alt="photo editor pixlr"/> <!-----adding logo-->
    </a>

            <div class="head-links">
                <a href="index.html" class="head-link" title="Pixlr pricing" style="color:#fff;font-size: 14px;font-weight: bold;">Home</a>
                <a href="contact.html" class="head-link" title="Pixlr pricing" style="color:#fff;font-size: 14px;font-weight: bold;">Contact Us</a>
                <a href="term_and_condition.html" class="head-link" title="Pixlr pricing" style="color:#fff;font-size: 14px;font-weight: bold;">Term-And-Condition</a>
                <a href="privacy_policy.html" class="head-link" title="Pixlr pricing" style="color:#fff;font-size: 14px;font-weight: bold;">Privacy Policy</a>
            </div>

        </header>

        <div id="current_user" hidden>null</div>
        <div id="config_data" hidden></div>

    </div>


    <section id="photo-editor-section">

        <div id="image-editor-space"></div>

        <div id="image-generator-top" class="wrap">

            <div id="photo-editing-text">
                <h1>CONTACT US<strong>GET IN TOUCH</strong>Image Generator and Design tools</h1>
                <p>It’s up to the competition in features, with some unique advantages. All the latest Fast Post Application. Here are some of them.</p>
            </div>
        </div>
    <!-- </section> -->
    <!-- <section class="ai"> -->
        <div class="wrap nest" style="margin-top: 80px;">
            <div class="row justify-content-end">
				<div class="col-lg-6">
					<div class="contact-form-wrapper">
						<div class="contact-box">
							<h4 class="title">
								Send Us a Message
							</h4>
							<form id="myForm" action="https://formspree.io/f/xwkddkrr" method="POST" onsubmit="submitForm(event)">
								<input type="text" class="input-field" name="text" required placeholder="Enter Your Full Name">
								<input type="email" class="input-field" name="email" required placeholder="Enter Your Email Address">
								<textarea class="input-field textarea" name="message" required placeholder="Message *"></textarea>
								<button type="submit" class="mybtn1">SUBMIT NOW</button>
							</form>
						</div>
					</div>
				</div>
			</div>
            <div class="right">
                <div class="box-out">
                    <div id="ai-image-generator" class="box-content">
                        <img src="https://img.freepik.com/free-vector/contact-us-concept-illustration_114360-2299.jpg?w=740&t=st=1702453245~exp=1702453845~hmac=5de9ad11a6b28e77e03e7406ff127109498a74431cc801b29e09782be271a2cf" alt="AI Image Generator Example One">
                        <img src="images/index/book-3164558_1280.jpg" alt="AI Image Generator Example Two">
                        <img src="https://img.freepik.com/free-vector/flat-customer-support-illustration_23-2148899114.jpg?w=740&t=st=1702453313~exp=1702453913~hmac=e650b43e60e4c8e2a88c9c11a395cf37562b7ac08efd01d42491beb2fcc49962" alt="AI Image Generator Example Three">
                    </div>
                    <div class="box-glow"></div>
                </div>
            </div>
    
    </section>
    <footer>
        <div class="wrap footer-links">
            <ul>
                <li class="column-head">Company</li>
                <li><a href="#" title="About Us">About Us</a></li>
            </ul>
            <ul>
                <li class="column-head">Legal</li>
                <li><a href="term_and_condition.html">Terms of Use</a></li>
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">License Agreement</a></li>
                <li><a href="#">AI Generator License</a></li>
            </ul>
            <ul>
                <li class="column-head">Help</li>
                <li><a href="#">Pricing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>



    <script src="https://pixlr.com/dist/web.9decca04982cd7006530.js"></script>

</body>

</html>

<script>
    const index = new web.Index();
</script>